#Accounts ---------------------------------------------------------------------
IMAPAccount gmail
AuthMechs LOGIN
Host imap.gmail.com
User michielvdnheuvel
PassCmd "exec pass show mail/michielvdnheuvel@gmail.com"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPAccount eforah
AuthMechs LOGIN
Host imap.gmail.com
User michiel@eforah.nl
PassCmd "exec pass show mail/michiel@eforah.nl"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

#Remote Stores ----------------------------------------------------------------
IMAPStore gmail-remote
Account gmail

IMAPStore eforah-remote
Account eforah

#Local Stores -----------------------------------------------------------------
# The trailing "/" is important
MaildirStore gmail-local
Path ~/.local/var/mail/gmail/
Inbox ~/.local/var/mail/gmail/Inbox
SubFolders Verbatim

MaildirStore eforah-local
Path ~/.local/var/mail/eforah/
Inbox ~/.local/var/mail/eforah/Inbox
SubFolders Verbatim

#Channels ---------------------------------------------------------------------
Channel gmail
Master :gmail-remote:
Slave :gmail-local:
# Exclude everything in the internal [Gmail] folder, except interesting folders
Patterns * "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail"
Create Both
SyncState *

Channel eforah
Master :eforah-remote:
Slave :eforah-local:
Patterns *
Create Both
SyncState *
