NAME="Michiel van den Heuvel"
EMAIL="michielvdnheuvel@gmail.com"

XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
PREFIX="$HOME/.local"
PATH="$PREFIX/bin:$PATH"

XKB_DEFAULT_LAYOUT="dvorak"
XKB_DEFAULT_VARIANT=",nodeadkeys"
XKB_DEFAULT_OPTIONS="caps:swapescape,ralt:compose"

#Let applications use the XDG dirs
ARTISTIC_STYLE_OPTIONS="$XDG_CONFIG_HOME/astyle/astylerc"
GIMP2_DIRECTORY="$XDG_CONFIG_HOME/gimp"
GNUPGHOME="$XDG_CONFIG_HOME/gpg"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
LESSHISTFILE="$XDG_DATA_HOME/less/history"
MPLAYER_HOME="$XDG_CONFIG_HOME/mplayer"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
R_ENVIRON_USER="$XDG_CONFIG_HOME/r/Renviron"
R_PROFILE_USER="$XDG_CONFIG_HOME/r/Rprofile"
TERMINFO="$XDG_DATA_HOME/terminfo"
TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
TEXMFHOME="$XDG_DATA_HOME/texmf"
VIMINIT='let $VIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $VIMRC'
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"

MAIL="$HOME/.local/var/mail"
EDITOR="vi"
TERMINAL="st"
RUPM_MIRRORLIST='http://repo.milh.nl/ ssh://repo@selene:'

