xwayland enable
exec mako
# APPEARANCE ------------------------------------------------------------------
font pango:Iosevka SS03 10
bar {
    swaybar_command waybar
    font pango:Iosevka SS03 10
    position top
}

output DP-1 pos 0 0 res 1920x1080
output HDMI-A-1 pos 1920 0 res 1920x1080
default_border none

for_window [class="^xfreerdp$"] floating disable, border none
for_window [class="^rdesktop$"] floating disable, border none

# KEYBINDINGS -----------------------------------------------------------------
set $mod Mod4

bindsym $mod+Shift+Space exec "alacritty"

bindsym $mod+i exec '\
    sel="$(swaymsg -t get_tree \
            | sed -n "/firefox/{/.*\(app_id\|class\).*/{s//\1/p;q;}}")" \
        && swaymsg "[$sel=firefox]" focus \
        || swaymsg exec browser'

for_window [app_id="^launcher$"] floating enable, border pixel 1, \
    resize set width 40 ppt height 20 ppt, move position 30 ppt 40 ppt, \
    opacity set 0.8

bindsym $mod+o exec alacritty --class launcher -e matrix_client send

bindsym $mod+Ctrl+Space exec alacritty --class launcher -e sh -c '\
    while pgrep pinentry-curses >/dev/null; do killall pinentry-curses; done; \
    export GPG_TTY="$(tty)"; \
    ssh localhost true >/dev/null 2>&1; \
    find "${PASSWORD_STORE_DIR:-$HOME/.password-store}" -not -type d \
            -printf "%P\n" \
        | sed "s/\\.gpg\$//;" \
        | sort -u \
        | fzy \
        | xargs -r -d "\\n" swaymsg -t command exec -- pass show -c'

bindsym $mod+Space exec --no-startup-id alacritty --class launcher -e sh -c '\
    set -e; \
    windows="$(swaymsg -t get_tree | jq -r ". \
        | recurse(.nodes[]?) \
        | select(.type == \\"con\\") \
        | select(.app_id != \\"firefox\\") \
        | select(.window_properties.class != \\"firefox\\") \
        | .name")"; \
    title="$(printf "%s\nbrowser\nwinvm" "$windows" | awk "!_[\\$0]++" |fzy)";\
    if ! echo "$windows" | grep -qxF "$title"; then \
        case "$title" in \
        browser) sel="$(swaymsg -t get_tree \
                | sed -n "/firefox/{/.*\(app_id\|class\).*/{s//\1/p;q;}}")" \
            && exec swaymsg "[$sel=firefox]" focus \
            || exec swaymsg exec browser;; \
        winvm) exec swaymsg exec "winvm rdp";; \
        esac; \
    fi; \
    swaymsg "[con_id=$(swaymsg -t get_tree | jq -r --arg title "$title" ". \
        | recurse(.nodes[]?) \
        | select(.name == \$title) \
        | .id")] focus";'

exec_always --no-startup-id '\
    killall swayidle; \
    exec swayidle -w \
        timeout 15 "pgrep ^swaylock\$ && swaymsg output\ \*\ dpms\ off" \
        resume "swaymsg output\ \*\ dpms\ on"'
bindsym $mod+Ctrl+q exec --no-startup-id sh -xc '\
    mkdir -p "$XDG_CACHE_HOME/lockscreen"; \
    cd "$XDG_CACHE_HOME/lockscreen"; \
    swaymsg -t get_outputs | jq -r ".[].name" >outputs; \
    for x in $(cat outputs); do \
        grim -o "$x" - | gm convert png:- -blur 20x20 "$x.png" & \
        set -- "$@" "$!"; \
    done; \
    wait "$@"; \
    set --; for x in $(cat outputs); do set -- "$@" "-i$x:$x.png"; done; \
    exec swaylock "$@"'

bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exit

floating_modifier $mod
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# MEDIA -----------------------------------------------------------------------
mode "media" {
    bindsym j exec amixer set Master '5%-'
    bindsym k exec amixer set Master '5%+'
    bindsym m exec amixer set Master toggle
    bindsym Escape mode "default"
}

bindsym $mod+a mode "media"

# WORKSPACES ------------------------------------------------------------------
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# MOUSE -----------------------------------------------------------------------
focus_wrapping no
mouse_warping none
seat * hide_cursor 1000
