[user]
	name = Michiel van den Heuvel
	email = michielvdnheuvel@gmail.com
[alias]
	conflicts = diff --name-only --diff-filter=U --relative
	s = status
	d = ! "d() { git diff \"$@\" -- ':!package-lock.json' ':!yarn.lock'; }; d"
	ia = add --patch
	ic = ! git add --patch && git commit
	up = ! "name() { git symbolic-ref --short HEAD; }; \
		[ -z \"$(git config \"branch.$(name).merge\")\" ] \
		&& git push -u origin \"$(name)\" || git push"
	loc = ! git ls-files -zco --exclude-standard -- \
			':!:**/package-lock.json' ':!:package-lock.json' \
			':!:*.ico' ':!:*.png' ':!:*.gif' ':!:*.docx' \
			':!:*.min.js' ':!:*.min.css' \
			':!:*.gpg' \
		| xargs -0 wc -l 2>/dev/null \
		| sort -n
[push]
	followTags = true
[core]
	safecrlf = false
[credential]
	helper = pass
[pull]
	rebase = merges
[status]
	short = true
	branch = true
