NAME="Michiel van den Heuvel"
EMAIL="michielvdnheuvel@gmail.com"

XKB_DEFAULT_LAYOUT="dvorak"
XKB_DEFAULT_OPTIONS="caps:swapescape,compose:ralt"

#Let applications use the XDG dirs
ANSIBLE_CONFIG="$XDG_CONFIG_HOME/ansible/ansible.cfg"
ARTISTIC_STYLE_OPTIONS="$XDG_CONFIG_HOME/astyle/astylerc"
CARGO_HOME="$XDG_DATA_HOME/cargo"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
GIMP2_DIRECTORY="$XDG_CONFIG_HOME/gimp"
GNUPGHOME="$XDG_CONFIG_HOME/gpg"
GOPATH="$XDG_DATA_HOME/go"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
LESSHISTFILE="$XDG_DATA_HOME/less/history"
MPLAYER_HOME="$XDG_CONFIG_HOME/mplayer"
NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"
OMNISHARPHOME="$XDG_DATA_HOME/omnisharp"
PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
R_ENVIRON_USER="$XDG_CONFIG_HOME/r/Renviron"
R_PROFILE_USER="$XDG_CONFIG_HOME/r/Rprofile"
TERMINFO="$XDG_DATA_HOME/terminfo"
TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
TEXMFHOME="$XDG_DATA_HOME/texmf"
VAGRANT_ALIAS_FILE="$XDG_DATA_HOME/vagrant/aliases"
VAGRANT_HOME="$XDG_DATA_HOME/vagrant"
VIMINIT=":source $XDG_CONFIG_HOME/vim/vimrc"
VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"
WGETRC="$XDG_CONFIG_HOME/wgetrc"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"

DOTNET_CLI_TELEMETRY_OPTOUT=1
HOMEBREW_NO_AUTO_UPDATE=1
MAIL="$PREFIX/var/mail"
MAILDIR="$PREFIX/var/mail"
MOZ_ENABLE_WAYLAND=1
EDITOR="editor"
EXINIT="set tabstop=4"
