[global]
workgroup = MYGROUP
server string = %h
server role = standalone server
logging = systemd
log level = 1
max log size = 5000
passdb backend = tdbsam
server min protocol = NT1
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no
multicast dns register = No

[public]
comment = Music
path = /mnt/Music
public = yes
writable = no
printable = no
write list = @wheel


[decloud]
comment = Decloud
path = /mnt/Projects/Decloud
valid users = mil vincent
public = no
writable = yes
printable = no
create mask = 0765

